POSTGRES_DB=3dgen_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

BASE_URL_OLLAMA=http://host.docker.internal:11434

API_KEY_GOOGLE_GENAI=your_google_genai_api_key_here